{
	"name": "acf/livestream",
	"title": "livestream with optional slido embed",
	"description": "",
	"category": "wmde-custom-blocks",
	"icon": "playlist-video",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "livestream.php"
	},
	"supports": {
		"align": false
	}
}
