{
	"name": "acf/video-swiper",
	"title": "Swiper for Videos",
	"description": "",
	"category": "wmde-custom-blocks",
	"icon": "editor-video",
	"style": "file:./plyr.css",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "video-swiper.php"
	},
	"supports": {
		"align": false
	}
}
