{
	"name": "acf/comparison-table",
	"title": "Comparison Table",
	"description": "",
	"category": "wmde-custom-blocks",
	"icon": "table",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "comparison-table.php"
	},
	"supports": {
		"align": false
	}
}
